# 人才-企业匹配报告

## 📋 人才画像摘要


王强，男，1985年出生，博士学位，专业方向：半导体材料、薄膜技术。

教育背景：
- 2003-2007：浙江大学 材料科学 学士
- 2007-2010：中科院半导体所 微电子 硕士
- 2010-2014：美国加州大学 材料科学 博士

工作经历：
- 2014-2017：美国Intel公司 研发工程师
  - 参与7nm工艺开发
  - 负责薄膜沉积工艺优化
  - 发表专利2项

- 2017-至今：无锡某半导体企业 技术总监
  - 负责SiC功率器件研发
  - 领导15人技术团队
  - 成功开发GaN HEMT器件
  - 申请发明专利10项

专业技能：
- 半导体工艺全流程（10年+）
- SiC/GaN功率器件设计与制造
- 薄膜沉积技术（CVD、PVD）
- 半导体器件表征与分析
- 精通TCAD仿真、半导体物理


---

## 🏢 企业匹配结果

**检索概况**：共匹配 **15** 家企业

**数据来源**：附件《沃咨企业库.xlsx》

---

### 🔶 行业相关企业（拓展参考）

1、天蕊半导体材料（苏州）有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 39.0/100 |
| 一级领域 | 3. 半导体技术 |
| 企业主要产品 | 第三族氮化物衬底及外延片、优质氮化镓、氮化铝衬底及外延，产品广泛应用于紫外LED、Micro-LED、白光LED以及高亮LED等领域。 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

2、惠然科技有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 39.0/100 |
| 一级领域 | 12. 检测、仪器与传感技术 |
| 企业主要产品 | 高分辨场发射扫描电镜，半导体关键尺寸量测设备 (CD-SEM)，缺陷检测设备 (EBI)，惠然通用电镜平台操作系统 (WELLRUN SEM OS)，惠然微观数据智能分析系统 (WELLRUN MAIS)，电子束科研仪器及检测设备解决方案 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

3、中福世纪半导体技术（苏州）有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 36.0/100 |
| 一级领域 | 3. 半导体技术 |
| 企业主要产品 | 1.超精密CMP钻石研磨盘研发生产：专注超精密化学机械抛光钻石研磨盘的研发、生产与产业化，打破国外品牌的垄断，是半导体领域国产替代核心供应商。2.半导体耗材定制服务：为半导体制造企业提供高精度钻石研磨盘定制开发服务，满足不同制程工艺的个性化需求。3.半导体研磨技术解决方案：提供CMP工艺中钻石研磨盘的应用技术支持、性能测试及工艺优化等全流程技术解决方案。 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

4、无锡利普思半导体有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 36.0/100 |
| 一级领域 | 3. 半导体技术, 2. 电子与通信技术 |
| 企业主要产品 | 第三代功率半导体 SiC 模块，新能源汽车用高可靠性 SiC 和 IGBT 模块，工业用 SiC 和 IGBT 模块，车规级主驱动 SiC 模块，高耐热硅凝胶灌封模块 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

5、台州铜心科技有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 36.0/100 |
| 一级领域 | 6. 能源技术 |
| 企业主要产品 | 光伏设备及元器件（光伏组件边框、接线盒、支架配件） |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

6、无锡中普微电子有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 33.0/100 |
| 一级领域 | 2. 电子与通信技术 |
| 企业主要产品 | 5G射频开关、低噪声放大器、天线调谐开关和5G射频接收模组 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

7、苏州亿铸智能科技有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 33.0/100 |
| 一级领域 | 3. 半导体技术 |
| 企业主要产品 | 基于“存算一体”架构的AI大算力芯片，面向数据中心、云计算、中心侧服务器、自动驾驶及边缘计算等场景。 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

8、贝叶斯电子科技（绍兴）有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 33.0/100 |
| 一级领域 | 3. 半导体技术 |
| 企业主要产品 | 从事集成电路 EDA 设计软件开发、为全球半导体芯片公司和代工厂提供国际领先的智能化模拟集成电路 EDA设计平台和技术服务 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

9、苏州弘道新材料有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 33.0/100 |
| 一级领域 | 3. 半导体技术 |
| 企业主要产品 | 光伏组件封装用薄膜材料，包括光伏背板、弘膜（高性能封装薄膜）、软玻璃、POE 胶膜等系列产品，具备高性能、长寿命、高可靠性等特点，已进入天合、隆基、晶科、晶澳、阿特斯等头部光伏组件企业供应链，为光伏组件提供高效封装保护，提升组件发电效率与使用寿命m.hondolmaterial.com。 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

10、湖州晶洲半导体科技有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 33.0/100 |
| 一级领域 | 3. 半导体技术 |
| 企业主要产品 |  核心半导体材料：6英寸碳化硅（SiC）衬底、碳化硅外延片（配套研发、半导体级耗材配套 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

11、浙江京新药业股份有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 33.0/100 |
| 一级领域 | 4. 生物医药技术 |
| 企业主要产品 | 化学原料药，化学制剂，中成药，生物制药，医药中间体，抗感染药物，心脑血管药物 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

12、浙江开民电器有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 33.0/100 |
| 一级领域 | 5. 通用制造技术 |
| 企业主要产品 | 微机监控电机保护器（支持 RS485 通讯）、通用变频器、软启动器，应用于石油、化工等工业领域 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

13、苏州天准科技股份有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 33.0/100 |
| 一级领域 | 12. 检测、仪器与传感技术 |
| 企业主要产品 | VMZ 超高精度影像仪：测量精度达 0.8μm，倍率 4000 倍，用于半导体封装、光通信等精密检测。
TB2000 晶圆缺陷检测装备：支持 14nm 及以下先进制程，采用深紫外成像与 AI 算法，实现国产替代。 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

14、苏州灵动佳芯科技有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 33.0/100 |
| 一级领域 | 12. 检测、仪器与传感技术 |
| 企业主要产品 | 基于压电材料和半导体技术的各类传感器解决方案，包括仿生皮肤系统、触觉反馈系统、AI 碰撞感知系统、非接触式红外温度传感器（16 位分辨率，0.1℃人体检测精度）、光电式管道液位传感器（适合水管内径 2.5mm~3.5mm）、超声波探头（谐振频率 300kHz±20kHz），还开发水下触控、水下超声测距、柔性电子皮肤等创新产品线，应用于智能机器人、智能穿戴、智能汽车、医疗、军工等多个领域。 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

15、浙江三花智能控制股份有限公司
| 项目 | 内容 |
|------|------|
| 匹配度评分 | 33.0/100 |
| 一级领域 | 2. 电子与通信技术 |
| 企业主要产品 | 制冷空调元器件，汽车热管理部件，智能家居控制部件，电磁阀，电子膨胀阀，变频控制器，换热器部件 |

**参考理由**：行业相关，可作为拓展选项

**信息来源**：✅ 附件《沃咨企业库.xlsx》

## 📊 匹配总结

| 指标 | 数值 |
|------|------|
| 高度匹配 | 0 家 |
| 潜在匹配 | 0 家 |
| 行业相关 | 15 家 |
| **合计** | **15 家** |

> ⚠️ 以上企业信息均来源于附件《沃咨企业库.xlsx》，建议在正式接触前进一步核实最新情况。
> 注：附件中未提供的字段已标注'附件中未提供'，未编造任何信息。